<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            height: 900px;
            border: 1px dashed red;
        }
        .grid1 {
            background-color: green;
            height: 100px;
            width: 100px;
        }
        .grid2 {
            background-color: pink;
            height: 100px;
            width: 100px;
        }
        .grid3 {
            background-color: yellow;
            height: 100px;
            /* width: 100px; */
        }
        .grid4 {
            background-color: purple;
            height: 100px;
            /* width: 100px; */
        }
        .grid5 {
            background-color: gray;
            height: 100px;
            /* width: 100px; */
        }
        .grid6 {
            background-color: rgb(136, 116, 136);
            height: 100px;
            /* width: 100px; */
        }
        .grid7 {
            background-color: rgb(70, 38, 195);
            height: 100px;
            /* width: 100px; */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid1">
            grid1
        </div>
        <div class="grid2">grid2</div>
        <div class="grid3">grid3</div>
        <div class="grid4">grid4</div>
        <div class="grid5">grid5</div>
        <div class="grid6">grid6</div>
        <div class="grid7">grid7</div>
    </div>
</body>
</html>