<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .label-styling{ 
            display: flex;
            
        }
        .display-area {
           width: 50%;
        }
        .divider {
            display: flex;
            flex-direction: row;
            column-gap: 10%;
            .entryarea {
                width: 30%;
            }

        }
        .entryarea {
            position: relative;
            height: 50px;
            line-height: 50px;
            padding-bottom: 10vh;
            input {
                position: absolute;
                width: 100%;
                outline: none;
                border: none;
                border-bottom: 1px solid red;
                font-size: 1rem;
                line-height: 50px;
                background: transparent;
                transition: 0.1s ease;
                z-index: 1111;
            }
        }
        
        .label {
            position: absolute;
            padding:0 0 25px 10px;
            transition: 0.2s ease;
            font-size: 1.5rem;
            opacity: 0.6;
        }
        input:focus ,
        input:valid {
            border-bottom: 4px solid red;
            transition: 0.2s ease;
        }
        input:focus + .label,
        input:valid + .label{
           color: red;
           font-size: 1rem;
           height: 30px;
           line-height: 30px;
           transform: translate(0,-16px);
           z-index: 1110;
        }
    </style>
</head>
<body>
    <div class="label-styling">
        <div class="display-area">
            <div class="divider">
                <div class="entryarea">
                    <input type="text" required>
                    <label for="" class="label">Enter Your name</label>
                </div>
                <div class="entryarea">
                    <input type="text" required>
                    <div class="label">Enter Your name</div>
                </div>
                <div class="entryarea">
                    <input type="text" required>
                    <div class="label">Enter Your name</div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>